export const productsData = [
  {
    id: 1,
    title: "Aqua Allegoria",
    infos: "Arômes doux et délicats",
    details: "Fragrance florale et fruitée",
    price: "29.99$",
    img: "../../public/img/escada.jpg"
  },
  {
    id: 2,
    title: "Chanel 5",
    infos: "Arômes doux et délicats",
    details: "Fragrance florale et fruitée",
    price: "29.99$",
    img: "../../public/img/narciso.jpg"
  },
  {
    id: 3,
    title: "Daisy",
    infos: "Arômes doux et délicats",
    details: "Fragrance florale et fruitée",
    price: "29.99$",
    img: "../../public/img/valentino.jpg"
  },
  {
    id: 4,
    title: "Narciso",
    infos: "Arômes doux et délicats",
    details: "Fragrance florale et fruitée",
    price: "29.99$",
    img: "./assets/img/victoria.jpg"
  },
  {
    id: 5,
    title: "Wild Fig",
    infos: "Arômes doux et délicats",
    details: "Fragrance florale et fruitée",
    price: "29.99$",
    img: "./assets/img/aqua-allegoria.jpg"
  }
];
